<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
  <meta charset="utf-8">
  <title>帮助中心</title>
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
  <!-- <link rel="stylesheet" href="css/setup.css"> -->
  <style>
    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    *:before,
    *:after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    html {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    body {
      font-size: 15px;
      /* 待定 */
      line-height: 1.5;
      /* 待定 */
      margin: 0;
      color: #333;
      /* 待定 */
      text-rendering: optimizeLegibility;
      font-family: "Hiragino Sans GB", sans-serif;
      background: #fff;
      -webkit-touch-callout: none;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    a {
      color: #00cf47;
      outline: none;
      text-decoration: none;
    }

    a:hover,
    a:focus,
    a:active {
      color: #078f37;
    }

    img {
      max-width: 100%;
      height: auto;
      border: none;
      vertical-align: middle;
    }

    .container {
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }

    .container:before,
    .container:after {
      content: " ";
      display: table;
    }

    .container:after {
      clear: both;
    }
    /*========================================================================
details
========================================================================*/

    .details {
      margin-left: -15px;
      margin-right: -15px;
    }

    .details-heading {
      position: relative;
      padding-left: 15px;
      padding-right: 36px;
      padding-top: 10px;
      padding-bottom: 10px;
      margin: 0;
      font-size: 16px;
      font-weight: normal;
      cursor: pointer;
      -webkit-transition: background-color 200ms ease-out;
      transition: background-color 200ms ease-out;
    }

    .details-heading.active {
      font-weight: bold;
    }

    .details-heading:active {
      background-color: #d9d9d9;
    }

    .details-heading:after {
      content: "";
      position: absolute;
      top: 0;
      right: 15px;
      bottom: 0;
      height: 0;
      width: 0;
      margin: auto;
      border-left: 8px solid transparent;
      border-right: 8px solid transparent;
      border-top: 8px solid #bbb;
    }

    .details-heading.active:after {
      border-top-color: #555;
    }

    .details + .details .details-heading {
      border-top: 1px solid #ccc;
    }

    .details-body {
      height: 0;
      overflow: hidden;
      -webkit-transition: height 300ms ease-in-out;
      transition: height 300ms ease-in-out;
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }

    .details-body-inner {
      margin-left: 15px;
      padding-right: 15px;
      padding-top: 10px;
      padding-bottom: 10px;
      border-top: 1px solid #ccc;
    }
  </style>
  <script src="js/jquery-2.1.0.min.js"></script>
  <script src="js/fastclick.js"></script>
  <script>
    $(function() {
      FastClick.attach(document.body);

      $('.details-heading').on('click', function(e) {
        var $detailsHeading = $(this),
          $detailsBody = $(this).next('.details-body'),
          detailsBodyHeight = $detailsBody.find('.details-body-inner').outerHeight();
        if ($(this).is('.active')) {
          $(this).removeClass('active');
          $detailsBody.css({
            height: 0
          });
        } else {
          $(this).addClass('active');
          $detailsBody.css({
            height: detailsBodyHeight
          });
        }
      });

    });
  </script>
</head>

<body>
  <div class="container">
    <div class="details">
      <h1 class="details-heading">手环可以测量哪些活动？</h1>
      <div class="details-body">
        <div class="details-body-inner">
          乐跑手环能智能识别您的运动或睡眠状态，并可随时记录您走或跑的步数、距离以及消耗卡路里
        </div>
      </div>
    </div>

    <div class="details">
      <h1 class="details-heading">手环是否防水？</h1>
      <div class="details-body">
        <div class="details-body-inner">
          生活防水，洗澡时不可用
        </div>
      </div>
    </div>

    <div class="details">
      <h1 class="details-heading">手环如何充电？大约充多久？一次待机多长时间？</h1>
      <div class="details-body">
        <div class="details-body-inner">
          将机芯通过充电线连接至电脑USB接口或手机充电器上，充电时间约45分，一次满电待机约7天 （充电中：指示灯闪烁；充电完成：指示灯常亮）
          <br> 注：充电电压 5V DC
        </div>
      </div>
    </div>

    <div class="details">
      <h1 class="details-heading">手环震动和指示灯代表什么含义？</h1>
      <div class="details-body">
        <div class="details-body-inner">
          电量低：手环微弱震动2次，然后指示灯闪烁（需充电）
          <br> 内存满：手环强烈震动2次，然后指示灯闪烁（及时与微信同步数据）
          <br> 目标完成：手环由弱到强，在由强到弱震动5次，同时指示灯闪烁
          <br> 闹钟：手环由弱到强震动9次
          <br> 久坐提醒：手环震动3次
          <br> 蓝牙连接中：指示灯慢速闪烁
        </div>
      </div>
    </div>


  </div>
</body>

</html>
