<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8">
<title>DEMO: 滚动伪逐帧动画</title>
<meta name="viewport" content="initial-scale=1.0">
<style>
html, body, #main {
  height: 100%;
}

body {
  margin: 0;
  background-color: rgb(248, 248, 240);
}

section {
  position: relative;
  z-index: 1;
  overflow: hidden;
  height: 95%;
  min-height: 520px;
}

section div {
  position: fixed;
  width: 326px;
  height: 500px;
  max-width: 80%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: contain;
  -webkit-transform: translateZ(0); /* hack for chrome */
/*
  -webkit-mask-image: linear-gradient(90deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1) 10%, rgba(0, 0, 0, 1) 90%, rgba(0, 0, 0, 0));
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: 50% 50%;
  -webkit-mask-size: 326px 100%;
*/
}

section:nth-of-type(1) div {
  background-image: url(images/dekomori1.png);
}

section:nth-of-type(2) div {
  background-image: url(images/dekomori2.png);
}

section:nth-of-type(3) div {
  background-image: url(images/dekomori3.png);
}

section:nth-of-type(4) div {
  background-image: url(images/dekomori4.png);
}

section:nth-of-type(5) div {
  background-image: url(images/dekomori5.png);
}

section:nth-of-type(6) div {
  background-image: url(images/dekomori6.png);
}

section:nth-of-type(7) div {
  background-image: url(images/dekomori7.png);
}

section:nth-of-type(8) div {
  background-image: url(images/dekomori8.png);
}

section:nth-of-type(9) div {
  background-image: url(images/dekomori9.png);
}
section:nth-of-type(10) div {
  background-image: url(images/dekomori10.png);
}

section:nth-of-type(11) div {
  background-image: url(images/dekomori11.png);
}

section:nth-of-type(12) div {
  background-image: url(images/dekomori12.png);
}

section:nth-of-type(13) div {
  background-image: url(images/dekomori13.png);
}

section:nth-of-type(2n+1) {
  background-color: #f8f8e5;
}

section:nth-of-type(4n) {
  background-color: #add5d8;
}

section:nth-of-type(4n+2) {
  background-color: #e5b1b1;
}

#top, #bottom {
  position: relative;
  z-index: 100;
  display: block;
  text-align: center;
  color: #666;
  text-decoration: none;
  font: 20px/40px "Hiragino Sans GB", sans-serif;
  background: rgba(255, 255, 255, 0.5);
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.15);
  outline: none;
}

#top {
  margin-bottom: -40px;
}

#bottom {
  margin-top: -40px;
}

#top:hover, #bottom:hover {
  color: #333;
}
</style>

<script>

function scrollToTop(duration, distance) {
  var currentY = window.pageYOffset;
  if(currentY > 0) {
    window.scrollTo(0, currentY - distance);
    setTimeout('scrollToTop(' + duration + ',' + distance + ')', duration)
  }
}

function scrollToBottom(duration, distance) {
  var currentY = window.pageYOffset;
  if(currentY < document.documentElement.scrollHeight - window.innerHeight) {
    window.scrollTo(0, currentY + distance);
    setTimeout('scrollToBottom(' + duration + ',' + distance +')', duration)
  }
}

document.addEventListener('DOMContentLoaded', function() {
  var top = document.getElementById('top'),
      bottom = document.getElementById('bottom');
  bottom.addEventListener('click', function(event) {
    scrollToTop(1, 45);
    event.preventDefault();
  }, false)
  top.addEventListener('click', function(event) {
    scrollToBottom(1, 45);
    event.preventDefault();
  }, false)
}, false)

</script>
</head>
<body>
	<div id="main">
	  <a id="top" href="#bottom">滚到底部</a>
  	<section>
    	<div></div>
  	</section>
    <section>
    	<div></div>
  	</section>
    <section>
    	<div></div>
  	</section>
    <section>
    	<div></div>
  	</section>
    <section>
    	<div></div>
  	</section>
    <section>
    	<div></div>
  	</section>
    <section>
    	<div></div>
  	</section>
    <section>
    	<div></div>
  	</section>
    <section>
    	<div></div>
  	</section>
    <section>
    	<div></div>
  	</section>
    <section>
    	<div></div>
  	</section>
    <section>
    	<div></div>
  	</section>
    <section>
    	<div></div>
  	</section>
  	<a id="bottom" href="#top">滚到顶部</a>
	</div>
</body>
</html>
